APP_SECRET = 'jg_youtube_tutorial'

# Mongo DB
MONGODB_URI = 'mongodb://nosql-db:27017/shopping_ms_customers'

# Port
PORT = 8001

# Message broker url

MESSAGE_BROKER_URL='amqps://oskmjzbw:8uPRdMwpnrmpzvlvHR7YoNhAm6hRPvF0@puffin.rmq2.cloudamqp.com/oskmjzbw'
