APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
MONGODB_URI='mongodb://nosql-db:27017/shopping_ms_shopping'
# Port
PORT=8003

# Message broker url

MESSAGE_BROKER_URL='amqps://oskmjzbw:8uPRdMwpnrmpzvlvHR7YoNhAm6hRPvF0@puffin.rmq2.cloudamqp.com/oskmjzbw'
